<!DOCTYPE html>
<!-- 
Código escrito por MTHS1901 em um tutorial no YouTube
Confira: https://www.youtube.com/watch?v=zxxB9SFh9p4
Este arquivo já esta pronto e você pode mandar para quem quiser
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>

<body>
<div>
    <div class="conteudo">
        <h2>Aceita namorar comigo?</h2>
       <div style="margin: auto;width: 170px;">
           
                <div class="audio"><button style="position: fixed;display: block;" class="btn" onclick="sim(this)">SIM</button></div> <br> <br>
                <button class="btn" class="n" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
       </div>
       <div class="audio">
        <audio src="X2Download.app - Careless Whisper - 8D Audio (128 kbps).mp3"></audio>
       </div>
        
    </div>
       

</body>
<style>
    h2 {
        text-align: center;}
    
    body{
background-image: url(Imagem\ do\ WhatsApp\ de\ 2023-09-28\ à\(s\)\ 22.00.43_f3d39512.jpg);
    }
    .n{
left: 400px;
    }
    #conteudo {
        background: #ff7a7a;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
</style>

<script>
  
    function sim() {
        alert("Você aceitou namorar comigo! :)");
        // redireciona para um URL após clicar no SIM
        
       
    }
    const button = document.querySelector('.audio')
           button.addEventListener('click', function(){
                const audio = document.querySelector('audio')
                audio.play()
                
            }
            )
    
                

            function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 91);
        btn.style.left = geraPosicao(10, 91);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

    

</script>

</html>